@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');


* {
  box-sizing: border-box;
}

/* product details mage slider */
.img-slider {
  vertical-align: middle;
  width:100%;
  height: 60vh;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 55%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: #fff;
  border: 1px solid lightgray;
  border-radius: 80px;

}

/* Position the "next button" to the right */
.next {
  right: -2%;
  border-radius: 80px;
}
.prev {
  right: 95%;
border-radius: 80px;
}

/* On hover, add a black background color with a little bit see-through */

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

/* Six columns side by side */
.column {
  float: center;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/* product details */
.text-shadow-deco {
  text-shadow: 1px 1px 1px black, 0 0 0px blue, 0 0 5px darkslategrey;
  font-weight: 600;
}
.text-shadow-deco-para {
  text-shadow: 1px 1px 1px black, 0 0 0px blue, 0 0 5px darkslategrey;
}

.flxcity-color {
  background-color : #2dced4;
  color : white;
}
.flxcity-text-color {
  color : #2dced4;
}
#navbar {
  position: fixed;
  top: -90px;
  width: 82%;
  display: block;
  transition: top 0.2s;
}
#navbar a {
  color: #757D75;
  text-align: center;
}

.hero img{
  width: 100%;
  background-size: cover;
}

/* sign in FORM */

.font {
  font-size: 30px;
}

#logreg-forms {
  width: 412px;
  margin: 10vh auto;
  background-color: #f3f3f3;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
#logreg-forms form {
  width: 100%;
  max-width: 410px;
  padding: 15px;
  margin: auto;
}
#logreg-forms .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
#logreg-forms .form-control:focus {
  z-index: 2;
}
#logreg-forms .form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
#logreg-forms .form-signin input[type="password"] {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#logreg-forms .social-login {
  width: 390px;
  margin: 0 auto;
  margin-bottom: 14px;
}
#logreg-forms .social-btn {
  font-weight: 100;
  color: white;
  width: 190px;
  font-size: 0.9rem;
}

#logreg-forms a {
  display: block;
  padding-top: 10px;
  color: lightseagreen;
}

#logreg-form .lines {
  width: 200px;
  border: 1px solid red;
}

#logreg-forms button[type="submit"] {
  margin-top: 10px;
}

#logreg-forms .facebook-btn {
  background-color: #3c589c;
}

#logreg-forms .google-btn {
  background-color: #df4b3b;
}

#logreg-forms .form-reset,
#logreg-forms .form-signup {
  display: none;
}

#logreg-forms .form-signup .social-btn {
  width: 210px;
}

#logreg-forms .form-signup input {
  margin-bottom: 2px;
}

.form-signup .social-login {
  width: 210px !important;
  margin: 0 auto;
}

/* Mobile */

@media screen and (max-width: 500px) {
  #logreg-forms {
    width: 300px;
  }

  #logreg-forms .social-login {
    width: 200px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  #logreg-forms .social-btn {
    font-size: 1.3rem;
    font-weight: 100;
    color: white;
    width: 200px;
    height: 56px;
  }
  #logreg-forms .social-btn:nth-child(1) {
    margin-bottom: 5px;
  }
  #logreg-forms .social-btn span {
    display: none;
  }
  #logreg-forms .facebook-btn:after {
    content: "Facebook";
  }

  #logreg-forms .google-btn:after {
    content: "Google+";
  }
}
.freelancer-profile-sidebar input {
  margin-bottom: 15px;
}
.freelancer-detail .form-group {
  margin-bottom: 1rem;
}
.freelancer-detail .form-group label {
  margin-bottom: 0;
}
.wp-group {
  box-shadow: 0 1px 3px #0000005e, 0 1px 3px #ffffff5e;
  border-radius: 10px;
  padding: 30px;
  background-color: #edf2f375;
}
h2.titles__main-title.pt-5.mt-5 {
  padding-left: 5px;
}
h2.titles__main-title.pt-5.mt-5::before {
  content: "";
  width: 3px;
  height: 45px;
  background: #0ea2a9;
  position: absolute;
  left: 10px;
}
.demo {
  max-width: 400px;
  height: 26px;
  position: absolute;
  margin-left: 15px;
}
.help {
  width: 48%;
  position: absolute;
  top: 56%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.help h1 {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.help-search input {
  padding: 10px;
  border-radius: 25px 0 0 25px;
  border: 0;
  width: 90%;
  margin-right: -1px;
  padding-left: 20px;
  font-size: 130%;
}
.help-search {
  display: flex;
}
.help-search button {
  width: 10%;
  border-radius: 0 25px 25px 0;
  padding-left: 0;
  margin-left: 0;
  background-color: white;
  color: #7b7b7b;
  font-size: 115%;
  padding-right: 10px;
}
.help-icon .fa-suitcase,
.help-icon .fa-microphone {
  width: 80px;
  height: 80px;
  background: #ebebeb;
  padding: 20px;
  border-radius: 50%;
  color: #004867;
  margin-bottom: 10px;
}
.help-text-group {
  box-shadow: 0 3px 2px #00000047, 0 0px 3px #00000036;
  border-radius: 15px;
  background-color: white;
  padding: 35px 0;
  margin: 0 30px;
}
#footer {
  margin-top: 0;
}
.accordion .fa-angle-down {
  font-size: 25px;
  float: right;
}
/* === Index page for clients section ===*/
.for-clients-section {
  margin-top: 61px;
  padding : 35px;
  border-radius: 29px;
  background-repeat: no-repeat ;
  background-size: cover;
 background-size: cover;
background-position-y: center;
}

.for-clients-section-  h3 {
  font-size: 44px;
  font-family: 'Bree Serif', serif;
    color: white;
}
.for-clients-secton-body-text p {
  font-size: 40px;
  font-family: 'Bree Serif', serif; 
   color: #fff;
}

.for-clients-secton-body-text span {
  font-size: 17px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #fff;
}

.room {
    background-color: white;
    color: #2dced4;
    border: 1px solid #2dcea4;
    border-radius: 32px;
    height: 100%;
    width: 17vw;
    padding: 16px;
}
.room-section {
  position: absolute;
  left: 20%;
  top: 81%;
}
.room:hover {
  background-color : #2dced4;
  color: white ;
  transition: 1s ;
}
.for-clients-secton-body-text {
  margin-top: 132px;

}

/* === Index page for clients section ===*/

/* === Po;pular professsional sevices ===*/

.card-img{
  width: 100%;
  height: 300px;
  opacity: 0.9  ;
}
.card-img:hover {
  opacity: 0.78;
  transition: .5s ease;
  backface-visibility: hidden;
}
.carousel-inner {

  max-height: 400px;
   
}
 .carousel-inner img {
  
  max-height: 400px;
  
  }
.carousel-caption > h4{
  font-weight: 900;
}
.caro-h > small{
  font-weight: 100;
  font-size: 15px;
}

#icon1:hover {
 border: 1px solid lightblue;
  border-radius: 20px ;
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
  font-size: 16px;
  transition :  0.6s;
  
}
#icon1 img {
  padding: 4px;
  border-bottom: 3px solid #004867;
}

.btns {
  padding-left: -300px;
}
.para {
  padding-left: -200px;
}

.nav > a {
  color: white;
}

#card {
  border: 3px solid lightblue ;
  border-radius: 20px ;
  /* box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2); */
  font-size: 16px;
  transition : font-size 1s;
}
.web-hero {
  background-color: white;
  height : 250px;
  width: 100%;
}
.centered {
  position: absolute;
  top: 14%;
  left: 58%;
  transform: translate(-50%, -50%);
  color: white;
}
.left {
  margin-top: 8%;
  font-size: 19px;
}
.card-img1 {
  width: 100%;
  height: 20vh;
  object-fit: cover;
   
}
.categories-card-details {
  width: 63vw !important;
  background-color: white;
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);    border-radius: 10px;
transition: 0.5s ;
}

.categories-card {
  width:16rem !important;
  border: 1px solid lightgray;
}

.card-links {
  color : rgb(105, 72, 72);
}

.card-links:hover {
  color : black;
}

.profile-image {
  width: 100px;
  height: 100px;
}
.flxcity-para-color {
  color: #64626a;
}

/* service-tier */
.service-tier {
  position: -webkit-sticky;
  position: sticky !important;
  top: 100px;
}

/* service-tier */

/* tem details css bg white */
.categories-card {
  background-color: white;
}


.ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.ul>li {
  border: 1px solid #2d2d30f8;
  border-radius: 30px;
  margin-bottom: 10px;
  color: #76777d;
  padding : 7px;
}
.ul2>li {
  border: 1px solid #2d2d30f8;
  border-radius: 30px;
  margin-bottom: 10px;
  color: #76777d;
  padding : 7px;
}

/* sorting dropdown */
.dropdown-menu {
  padding:18px;
}
.dropdown-menu {
  min-width: 30rem;
}
